# File_Upload

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upload_form.html
app/src/main/java/com/example/fileuploadserver/: FileServerService.kt  FileUploadServer.kt  MainActivity.kt  QrActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
