plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fileuploadserver"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Enable support for FileProvider if needed later
        vectorDrawables.useSupportLibrary = true
    }

    namespace 'com.example.fileuploadserver'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enables Java 8+ APIs
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

    // Embedded HTTP server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // ZXing QR Code Generator
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'

    // Material Design Components
    implementation 'com.google.android.material:material:1.9.0'

    // AppCompat and UI support
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
